<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes fadeIn{
            from {   /*from에서 시작 */
                opacity: 0;
                margin-left: -100px;
            }to {
                opacity: 1;
                margin-left: 0px;
            }
        }
        .toggle li {display: inline;}
        .toggle li a {display: inline-block; padding: 10px; width: 25%; text-align: center; border: 1px solid #777;}
        .toggle-menu {display: none;}
        .toggle-menu.active {display: block; animation: fadeIn .5s ease-in-out;}
    </style>
</head>
<body>

    <section>
        <ul class="toggle">
            <li><a href="#" data-id="#toggle1">메뉴1</a></li>
            <li><a href="#" data-id="#toggle2">메뉴2</a></li>
            <li><a href="#" data-id="#toggle3">메뉴3</a></li>
        </ul>
        <div>
            <div class="toggle-menu active" id="toggle1">메뉴1...........</div>
            <div class="toggle-menu"        id="toggle2">메뉴2...........</div>
            <div class="toggle-menu"        id="toggle3">메뉴3...........</div>
        </div>

    </section>

    <script>
        var toggle = document.querySelector(".toggle");
        toggle.onclick = function() {

            event.preventDefault();

            if(event.target.tagName != "A") return;

            //1. toggle-menu가 가지고있는 active클래스를 일단 전부제거 (반복문)
            var menu = document.querySelectorAll(".toggle-menu");
            for(var i = 0; i < menu.length; i++){
                menu[i].classList.remove("active");
            }
            //2. 클릭한 대상의 data-id값을 얻습니다.
            var data = event.target.dataset.id;
            

            //3. 2번에서 얻은 아이디를 가지고 있는 태그에 add("active")
            // for(var j = 0; j < menu.length; j++){
            //     if("#" + menu[j].id == data){
            //         menu[j].classList.add("active");
            //     }
            // }
            document.querySelector(data).classList.add("active");
            
        }

    </script>
    
</body>
</html>